.Verticalstrip {
  display: flexbox;
  position: fixed;
  top: 50%;
  left: 10px;
  width: 100px;
  height: auto;
  background-color: #f9f8f9;
  border-radius: 10px;
  text-align: center;
  transform: translateY(-50%);
}

* {
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #ededed;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  

  .modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }
  

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
 
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
 
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

.buttonDiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
}

.head-img {
  float: left;
  padding-left: 50px;
  padding-right: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container_1 {
  position: relative;
  height: auto;
  width: auto;
  justify-content: center;
  align-items: center;
}

.navbar {
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 20px;
  justify-content: space-around;
  border-radius: 30px;
  box-shadow: 5px 4px #c7c7c7;
}

.navbar a {
  color: #000;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-right: 30px;
}
a.active {
  color: #4ad66d;
  font-weight: 600;
}
a:hover {
  color: #2dc653;
}
.ver-icons li i {
  display: none;
}
.footer {
  background: #f9f8f9;
}

.footer-cont-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
 
}

.footer-logo {
  grid-column: span 1;
}

.footer-img {
  max-width: 160px;
  height: auto;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.social-icon i {
  color: #000;
  font-size: 16px;
  transition: color 0.3s ease;
}

.social-icon:hover {
  background-color: #4ad66d;
}

.social-icon:hover i {
  color: white;
}

.footer-cont {
  grid-column: span 1;
}

.footer h4 {
  color: #333;
  margin-bottom: 15px;
}

.footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 10px;
}

.footer a {
  text-decoration: none;
  color: #777777;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #4ad66d;
}

.footer-2 {
  background-color: #f1f0f2;
  
}

.copyright {
  text-align: center;
}

.copy-cont {
  font-size: 12px;
  color: #777;
}

@media (max-width: 1024px) {
  .footer-cont-main {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer-logo {
    grid-column: span 3;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .footer-cont-main {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-logo {
    grid-column: span 2;
  }
  
}

@media (max-width: 480px) {
  .footer-cont-main {
    grid-template-columns: 1fr;
  }
  
  .footer-logo {
    grid-column: span 1;
  }
}

.theme-btn:hover {
  border-color: #25a244;
  border-width: 3px;
  filter: brightness(1.3);
}

#fontselect {
  width: 80px;
}

/* .footer {
    display: flexbox; 
    bottom: 0;
    left: 0;
    position:relative;
    width: 100%;
    padding-bottom:-200px ;
} */

.gallery {
  height: 100%;
  width: 950px;
}

.container_2 {
  max-width: 80%;
  max-height: 40%;
  margin: 20px auto;
  width: 900px;
  height: 100%;
}

.container2,
.title {
  font-size: 25px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
  padding: 15px;
  width: 920px;
}

.container_2 .gallery {
  columns: 3 250px;
  gap: 15px;
}

.container_2 .gallery img {
  margin-bottom: 15px;
  border-radius: 5px;
  width: 100%;
}

.box {
  margin: 0, 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, -1);
  transition: 1s;
  

}

.box img {
  display: block;
  width: 100%;
  border-radius: 5px;

  .container2,.title{
    font-size: 25px;
    background-color: #000;
    color:#fff;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    padding:15px;
  }
  title{
    
  }

  
}
.box:hover {
  transform: scale(1.2);
  z-index: 1;
  /* border:5px solid green;
  overflow: hidden; */
  
}
